<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gold"
    tools:context=".login"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l_neton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gold">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:backgroundTint="@color/gold"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="MotorX"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"

            android:letterSpacing="0.05"
            android:text="Sign in to Continue"
            android:fontFamily="cursive"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/grey"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Login"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:text="User Id"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edit1"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/white"
            android:hint="Username"
            android:paddingLeft="8dp"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textColor="@color/black"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="Password "
            android:textColor="@color/white"
            android:textSize="30dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edit2"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/white"
            android:hint="Enter Password"
            android:paddingLeft="8dp"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gold"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/fp"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="end"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/login"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:backgroundTint="@color/grey"
            android:text="login"
            android:onClick="@id"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/signup"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Don't have an account?Sign up"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold|italic" />
    </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/l_netoff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_baseline_net" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network Error"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please check your Internet Connection"
                android:textColor="@color/black"
                android:layout_marginTop="32dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>










