<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gold"

    tools:context=".splash"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/neton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/helmet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_sports_motorsports_24"></ImageView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="MotorX"
            android:textColor="@color/black"
            android:textSize="40dp"

            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="370dp"
            android:gravity="center"
            android:text="Copyrights@Harish_R.pvt.ltd"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold|italic" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/netoff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_baseline_net" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network Error"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please check your Internet Connection"
                android:textColor="@color/black"
                android:layout_marginTop="32dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>